spring.application.name=lwas
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=en
LetsWriteAndShare.email.username=mina.macgyver42@ethereal.email
LetsWriteAndShare.email.password=sYNhmJsD332kUdkC1t
LetsWriteAndShare.email.host=smtp.ethereal.email
LetsWriteAndShare.email.port=587
LetsWriteAndShare.email.from=furkan@this-app.com
LetsWriteAndShare.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=file:./uploads
spring.web.resources.cache.cachecontrol.max-age=365D

#---
spring.config.activate.on-profile=production
LetsWriteAndShare.client.host=http://furkan.com
#---
spring.config.activate.on-profile=dev
LetsWriteAndShare.client.host=http://localhost:5173