spring.application.name=lwas
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=en
LetsWriteAndShare.email.username=duncan.legros@ethereal.email
LetsWriteAndShare.email.password=EJsSGTj71d83XEhKAf
LetsWriteAndShare.email.host=smtp.ethereal.email
LetsWriteAndShare.email.port=587
LetsWriteAndShare.email.from=furkan@this-app.com
LetsWriteAndShare.client.host=http://localhost:5173
spring.profiles.active=dev
spring.data.web.pageable.one-indexed-parameters=true

#---
spring.config.activate.on-profile=production
LetsWriteAndShare.client.host=http://furkan.com
#---
spring.config.activate.on-profile=dev
LetsWriteAndShare.client.host=http://localhost:5173