spring.application.name=lwas
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=en
LetsWriteAndShare.email.username=abbie.hilpert@ethereal.email
LetsWriteAndShare.email.password=WzjaaknybP4W7BnuwR
LetsWriteAndShare.email.host=smtp.ethereal.email
LetsWriteAndShare.email.port=587
LetsWriteAndShare.email.from=furkan@this-app.com
LetsWriteAndShare.client.host=http://localhost:5173
spring.profiles.active=dev

#---
spring.config.activate.on-profile=production
LetsWriteAndShare.client.host=http://furkan.com
#---
spring.config.activate.on-profile=dev
LetsWriteAndShare.client.host=http://localhost:5173